total 48
drwxrwxr-x 2 kurtys kurtys 4096 sept. 28 04:10 .
drwxrwxr-x 6 kurtys kurtys 4096 sept. 28 03:58 ..
-rwxrw-r-- 1 kurtys kurtys   32 sept. 27 11:54 0-hello_world
-rwxrw-r-- 1 kurtys kurtys   28 sept. 27 15:39 1-confused_smiley
-rwxrw-r-- 1 kurtys kurtys   28 sept. 27 14:56 2-hellofile
-rwxrw-r-- 1 kurtys kurtys    0 sept. 27 14:53 2-hellofile~
-rwxrw-r-- 1 kurtys kurtys   39 sept. 27 15:57 3-twofiles
-rwxrw-r-- 1 kurtys kurtys    0 sept. 27 15:02 3-twofiles~
-rwxrw-r-- 1 kurtys kurtys   29 sept. 27 15:53 4-lastlines
-rwxrw-r-- 1 kurtys kurtys    0 sept. 27 15:51 4-lastlines~
-rwxrw-r-- 1 kurtys kurtys   29 sept. 27 16:04 5-firstlines
-rwxrw-r-- 1 kurtys kurtys    0 sept. 27 16:02 5-firstlines~
-rwxrw-r-- 1 kurtys kurtys   40 sept. 27 16:53 6-third_line
-rwxrw-r-- 1 kurtys kurtys    0 sept. 27 16:10 6-third_line~
-rwxrw-r-- 1 kurtys kurtys   86 sept. 27 20:03 7-file
-rwxrw-r-- 1 kurtys kurtys    0 sept. 27 17:18 7-file~
-rwxrw-r-- 1 kurtys kurtys   36 sept. 28 04:08 8-cwd_state
-rwxrw-r-- 1 kurtys kurtys    0 sept. 28 04:00 8-cwd_state~
-rw-rw-r-- 1 kurtys kurtys    0 sept. 28 04:10 ls_cwd_content
-rw-rw-r-- 1 kurtys kurtys    1 sept. 27 11:48 README.md
